.gymnasium-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.exercises-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
@media screen and (max-width:1100px) {
    .exercises-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-device-width: 480px){
    .exercises-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
.cart-myself{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}
.cart-myself img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.cart-container{
    position: sticky;
    top: 0;
}